1774529106575 :::1 : POST : /api/user
1774529120215 :::1 : GET : /api/user
1774529148895 :::1 : POST : /api/user
1774529204572 :::1 : GET : /api/user/69c52a7cef2531c3bbb50b6c
1774529219637 :::1 : DELETE : /api/user/69c52a7cef2531c3bbb50b6c
1774590562997 :::1 : GET : /users
1774590565073 :::1 : GET : /users
1774590589169 :::1 : GET : /
1774590603637 :::1 : GET : /about
1774590611731 :::1 : GET : /api/users
1774590612427 :::1 : GET : /favicon.ico
1774590633682 :::1 : GET : /api/users
1774590717597 :::1 : POST : /api/users
1774590736182 :::1 : POST : /
